// |--------------------------------------------------------------------------
// | Content transitions
// |--------------------------------------------------------------------------
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@transition-time-short: 250ms;
@transition-time: 300ms;
@transition-time-long: 400ms;

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Translate Y
.translateY(@y) {
	-webkit-transform: translateY(@y);
	-ms-transform: translateY(@y); // IE9 only
	-o-transform: translateY(@y);
	transform: translateY(@y);
};

// Translate X
.translateX(@x) {
	-webkit-transform: translateX(@x);
	-ms-transform: translateX(@x); // IE9 only
	-o-transform: translateX(@x);
	transform: translateX(@x);
};

// --------------------------------------------------
// Styling
// --------------------------------------------------

a {
  .transition(all @transition-time ease-in-out);
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
