// Translate Y
.translateY(@y) {
	-webkit-transform: translateY(@y);
	-ms-transform: translateY(@y); // IE9 only
	-o-transform: translateY(@y);
	transform: translateY(@y);
};

// Translate X
.translateX(@x) {
	-webkit-transform: translateX(@x);
	-ms-transform: translateX(@x); // IE9 only
	-o-transform: translateX(@x);
	transform: translateX(@x);
};
